<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdn fonawsam  -->
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <!-- swipper cdn  -->
    <link rel="STYLESHEET" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="STYLESHEET" href="BWD.js">
    <link rel="STYLESHEET" href="STYLESHEET.CSS">
    <title>Business</title>
</head>
<body>
    <!-- header  -->
    <header class="header">
        <a href="#home" class="logo">Business</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#contact">contact</a>
        </nav>
        <i class="fa-solid fa-bars"></i>
    </header>
    <!-- /header  -->
    <!-- home  -->
    <div class="home" id="home">
        <div class="swiper home-slid">
            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="img/img1.jpeg" width="100%" height="100%">
                    </div>
                    <div class="content">
                        <h3>Elegant Living Interiors Pvt.Ltd</h3>
                        <p>Helping Business Security & Peace of Mind for Your Family</p>
                        <a href="#" class="btn">get start</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="img/img4.jpeg" width="100%" height="100%">
                    </div>
                    <div class="content">
                        <h3>at certain times</h3>
                        <p>our bussiness will explain the happy words of life.</p>
                        <a href="#" class="btn">get start</a>
                    </div>
                    
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="img/img3.jpeg" width="100%" height="100%">
                    </div>
                    <div class="content">
                        <h3>The Best Business Information</h3>
                        <p>We're In The Business Of Helping You Start Your Business</p>
                        <a href="#" class="btn">get start</a>
                    </div>
                    
                </div>


            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
    </div>
    <!-- /home  -->
    <!-- about  -->
    <section class="about" id="about">
        <div class="heading">
            <h2>about Business</h2>
            <div></div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/img2.jpeg" alt="image">
            </div>
            <div class="content">
                <h3>PROJECT MAINTENANCE</h3>
                <p>Maintenance is as important as production and construction to an established company. Building for the future begins with maintaining your past and current investments. Maintenance managers who apply project management philosophy and techniques are better prepared to deal with the expected as well as the unexpected.</p>
                <div>--Interior design Package</div>
                <div>--Building House</div>
                <div>--Reparing of Residentail Roof</div>
                <div>--Renovaion of Commercial Office</div>
            </div>
        </div>
    </section>
    <!-- /about  -->
    <!-- services  -->
    <section class="services" id="services">
        <div class="heading">
            <h2>our services </h2>
            <div></div>
        </div>

        <div class="row">
            <div class="box">
                <i class="fa-solid fa-briefcase"></i>
                <h3>
                    Expert Coder
                </h3>
                <p>will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-clipboard-check"></i>
                <h3>
                    Creative Designer
                </h3>
                <p>will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-chart-column"></i>
                <h3>
                    Wordpress Developer
                </h3>
                <p>will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-binoculars"></i>
                <h3>
                    Social Marketer
                </h3>
                <p>will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            </div>

            <div class="box">
                <div class="content">
                    <i class="fa-solid fa-sun"></i>
                    <h3>
                        Seo Expert
                    </h3>
                </div>
                <p>will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            </div>

            <div class="box">
                <div class="content">
                    <i class="fa-solid fa-calendar"></i>
                    <h3>
                        24/7 Support
                    </h3>
                </div>
                <p>will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            </div>
        </div>
    </section>
    <!-- /services  -->
   
    
    
    
    <!-- .contact  -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>contact us</h2>
            <div></div>
        </div>
        <div class="box">
            <div class="content">
                <i class="fa-solid fa-mobile-screen"></i>
                <div>call: +911234567890</div>
                <div>monday-friday (9am-5pm) </div>
            </div>
            <div class="content">
                <i class="fa-solid fa-envelope"></i>
                <div>email: abc@gmail.com</div>
                <div>web: www.exaple.com</div>
            </div>
            <div class="content">
                <i class="fa-solid fa-location-dot"></i>
                <div>location: India</div>
                <div>Andhra Pradesh</div>
            </div>
        </div>
        <div class="row">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122103.71422753642!2d81.72395627778073!3d16.98728214357774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37a3f2440c9fff%3A0x86b24503e305ca21!2sRajamahendravaram%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1699122841467!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
            <div class="form-c">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="name" required>
                    <input type="email" name="Email" placeholder="email" required>
                    <input type="number" placeholder="phone">
                    <textarea name="Message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                    <input type="submit" value="send message">
                    <span id="msg"></span>
                </form>
            </div>
        </div>


        
        
            
        
    </section>
    <!-- /contact  -->
    <!-- footer  -->
    <footer class="footer">
        <div class="content">
            <h3>Business</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut alias, deleniti enim eos numquam</p>
            <div class="shar">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>

        <div class="link">
            <h3>links</h3>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#contact">contact</a>
        </div>

        <div class="our-servis">
            <h3>services</h3>
            <a href="#">Web Design</a>
            <a href="#">Web Development</a>
            <a href="#">Product Management</a>
            <a href="#">Marketing</a>
            <a href="#">Graphic Design</a>
            <a href="#">Web Design</a>
        </div>

        
    </footer>
    <!-- /footer  -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>


    <script>
        var swiper = new Swiper(".home-slid",
        {
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzf25P9Sksl28nQwknl9dQ5BZq5gf5UhS7HLPuDpp9e6wiLrqaq-T4d6zkY5mBqykmh/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                   msg.innerHTML="Message Sent Successfully"
                   setTimeout(function(){
             msg.innerHTML=""
                   },5000)
                   form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    
</body>
</html>